# HealthcarePrescriptionSystem

./: HealthcarePrescriptionSystem.sln  README.md
.devcontainer/: devcontainer.json
HealthcareOCR.API/: HealthcareOCR.API.csproj  HealthcareOCR.API.http  Program.cs
HealthcareOCR.API/Controllers/: PrescriptionsController.cs
HealthcareOCR.API/Models/: PrescriptionCreateRequest.cs
HealthcareOCR.API/Properties/: launchSettings.json
HealthcareOCR.Core/: Class1.cs
HealthcareOCR.Core/Models/: Prescription.cs
HealthcareOCR.Services/: Class1.cs  HealthcareOCR.Services.csproj
HealthcareOCR.Services/Services/: PythonOCRService.cs
ocr-service/: app.py
ocr-service/ocr-service/: app.py  requirements.txt
